.wi-owm-day-200:before {
    content: "\f01d";
}

.wi-owm-night-200:before {
    content: "\f01d";
}

.wi-owm-day-201:before {
    content: "\f01e";
}

.wi-owm-night-201:before {
    content: "\f01e";
}

.wi-owm-day-202:before {
    content: "\f01e";
}

.wi-owm-night-202:before {
    content: "\f01e";
}

.wi-owm-day-210:before {
    content: "\f01d";
}

.wi-owm-night-210:before {
    content: "\f01d";
}

.wi-owm-day-211:before {
    content: "\f01e";
}

.wi-owm-night-211:before {
    content: "\f01e";
}

.wi-owm-day-212:before {
    content: "\f016";
}

.wi-owm-night-212:before {
    content: "\f016";
}

.wi-owm-day-221:before {
    content: "\f005";
}

.wi-owm-night-221:before {
    content: "\f025";
}

.wi-owm-day-230:before {
    content: "\f00e";
}

.wi-owm-night-230:before {
    content: "\f02c";
}

.wi-owm-day-231:before {
    content: "\f010";
}

.wi-owm-night-231:before {
    content: "\f02d";
}

.wi-owm-day-232:before {
    content: "\f01d";
}

.wi-owm-night-232:before {
    content: "\f01d";
}

.wi-owm-day-300:before {
    content: "\f009";
}

.wi-owm-night-300:before {
    content: "\f029";
}

.wi-owm-day-301:before {
    content: "\f009";
}

.wi-owm-night-301:before {
    content: "\f037";
}

.wi-owm-day-302:before {
    content: "\f009";
}

.wi-owm-night-302:before {
    content: "\f029";
}

.wi-owm-day-310:before {
    content: "\f01a";
}

.wi-owm-night-310:before {
    content: "\f029";
}

.wi-owm-day-311:before {
    content: "\f01a";
}

.wi-owm-night-311:before {
    content: "\f01a";
}

.wi-owm-day-312:before {
    content: "\f019";
}

.wi-owm-night-312:before {
    content: "\f019";
}

.wi-owm-day-313:before {
    content: "\f009";
}

.wi-owm-night-313:before {
    content: "\f0b4";
}

.wi-owm-day-314:before {
    content: "\f01a";
}

.wi-owm-night-314:before {
    content: "\f01a";
}

.wi-owm-day-321:before {
    content: "\f019";
}

.wi-owm-night-321:before {
    content: "\f019";
}

.wi-owm-day-500:before {
    content: "\f009";
}

.wi-owm-night-500:before {
    content: "\f029";
}

.wi-owm-day-501:before {
    content: "\f01a";
}

.wi-owm-night-501:before {
    content: "\f01a";
}

.wi-owm-day-502:before {
    content: "\f019";
}

.wi-owm-night-502:before {
    content: "\f019";
}

.wi-owm-day-503:before {
    content: "\f019";
}

.wi-owm-night-503:before {
    content: "\f019";
}

.wi-owm-day-504:before {
    content: "\f019";
}

.wi-owm-night-504:before {
    content: "\f019";
}

.wi-owm-day-511:before {
    content: "\f0b5";
}

.wi-owm-night-511:before {
    content: "\f0b5";
}

.wi-owm-day-520:before {
    content: "\f00b";
}

.wi-owm-night-520:before {
    content: "\f02b";
}

.wi-owm-day-521:before {
    content: "\f00b";
}

.wi-owm-night-521:before {
    content: "\f02b";
}

.wi-owm-day-522:before {
    content: "\f008";
}

.wi-owm-night-522:before {
    content: "\f028";
}

.wi-owm-day-531:before {
    content: "\f008";
}

.wi-owm-night-531:before {
    content: "\f028";
}

.wi-owm-day-600:before {
    content: "\f00a";
}

.wi-owm-night-600:before {
    content: "\f02a";
}

.wi-owm-day-601:before {
    content: "\f01b";
}

.wi-owm-night-601:before {
    content: "\f01b";
}

.wi-owm-day-602:before {
    content: "\f01b";
}

.wi-owm-night-602:before {
    content: "\f038";
}

.wi-owm-day-611:before {
    content: "\f006";
}

.wi-owm-night-611:before {
    content: "\f026";
}

.wi-owm-day-612:before {
    content: "\f006";
}

.wi-owm-night-612:before {
    content: "\f026";
}

.wi-owm-day-615:before {
    content: "\f006";
}

.wi-owm-night-615:before {
    content: "\f026";
}

.wi-owm-day-616:before {
    content: "\f017";
}

.wi-owm-night-616:before {
    content: "\f017";
}

.wi-owm-day-620:before {
    content: "\f006";
}

.wi-owm-night-620:before {
    content: "\f026";
}

.wi-owm-day-621:before {
    content: "\f00a";
}

.wi-owm-night-621:before {
    content: "\f02a";
}

.wi-owm-day-622:before {
    content: "\f00a";
}

.wi-owm-night-622:before {
    content: "\f02a";
}

.wi-owm-day-701:before {
    content: "\f0c4";
}

.wi-owm-night-701:before {
    content: "\f030";
}

.wi-owm-day-711:before {
    content: "\f062";
}

.wi-owm-night-711:before {
    content: "\f062";
}

.wi-owm-day-721:before {
    content: "\f0b6";
}

.wi-owm-night-721:before {
    content: "\f0b6";
}

.wi-owm-day-731:before {
    content: "\f063";
}

.wi-owm-night-731:before {
    content: "\f063";
}

.wi-owm-day-741:before {
    content: "\f003";
}

.wi-owm-night-741:before {
    content: "\f04a";
}

.wi-owm-day-761:before {
    content: "\f063";
}

.wi-owm-night-761:before {
    content: "\f063";
}

.wi-owm-day-762:before {
    content: "\f063";
}

.wi-owm-night-762:before {
    content: "\f063";
}

.wi-owm-day-771:before {
    content: "\f000";
}

.wi-owm-night-771:before {
    content: "\f022";
}

.wi-owm-day-781:before {
    content: "\f056";
}

.wi-owm-night-781:before {
    content: "\f056";
}

.wi-owm-day-800:before {
    content: "\f00d";
}

.wi-owm-night-800:before {
    content: "\f02e";
}

.wi-owm-day-801:before {
    content: "\f00c";
}

.wi-owm-night-801:before {
    content: "\f081";
}

.wi-owm-day-802:before {
    content: "\f002";
}

.wi-owm-night-802:before {
    content: "\f086";
}

.wi-owm-day-803:before {
    content: "\f002";
}

.wi-owm-night-803:before {
    content: "\f086";
}

.wi-owm-day-804:before {
    content: "\f013";
}

.wi-owm-night-804:before {
    content: "\f013";
}

.wi-owm-day-900:before {
    content: "\f056";
}

.wi-owm-night-900:before {
    content: "\f056";
}

.wi-owm-day-901:before {
    content: "\f00e";
}

.wi-owm-night-901:before {
    content: "\f03a";
}

.wi-owm-day-902:before {
    content: "\f073";
}

.wi-owm-night-902:before {
    content: "\f073";
}

.wi-owm-day-903:before {
    content: "\f076";
}

.wi-owm-night-903:before {
    content: "\f076";
}

.wi-owm-day-904:before {
    content: "\f072";
}

.wi-owm-night-904:before {
    content: "\f072";
}

.wi-owm-day-905:before {
    content: "\f0c4";
}

.wi-owm-night-905:before {
    content: "\f021";
}

.wi-owm-day-906:before {
    content: "\f004";
}

.wi-owm-night-906:before {
    content: "\f024";
}

.wi-owm-day-957:before {
    content: "\f050";
}

.wi-owm-night-957:before {
    content: "\f050";
}