<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <title>Kindle Weather Dashboard Config</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            margin: 10px;
        }

        form div {
            margin: 10px 0;
        }

        input[name=city] {
            width: 90%;
            padding: 10px;
        }

        input[name=lat],
        input[name=lon] {
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>Kindle WeatherCN 参数设置</h1>
    <form action="index.html">
        <div>
            <label>输入城市: <br /><input type="text" name="city" id="city" value="Nanjing" /></label>
        </div>
        <div>或者 输入GPS坐标:</div>
        <div>
            <label>Lat (e.g. 50.123): <input type="text" name="lat" id="lat" /></label>
            <label>Lon (e.g. 14.4): <input type="text" name="lon" id="lon" /></label>
        </div>
        <div>
            <label>设置UTC时区<br />
                <select name="utcOffset" id="utcOffset">
                    <option value="+08:00">+8 h</option>
                    <option value="+01:00">+1 h</option>
                    <option value="-01:00">-1 h</option>
                    <option value="+02:00">+2 h</option>
                    <option value="-02:00">-2 h</option>
                    <option value="+03:00">+3 h</option>
                    <option value="-03:00">-3 h</option>
                    <option value="+04:00">+4 h</option>
                    <option value="-04:00">-4 h</option>
                    <option value="+05:00">+5 h</option>
                    <option value="-05:00">-5 h</option>
                    <option value="+06:00">+6 h</option>
                    <option value="-06:00">-6 h</option>
                    <option value="+07:00">+7 h</option>
                    <option value="-07:00">-7 h</option>
                    <option value="+08:00">+8 h</option>
                    <option value="-08:00">-8 h</option>
                    <option value="+09:00">+9 h</option>
                    <option value="-09:00">-9 h</option>
                    <option value="+10:00">+10 h</option>
                    <option value="-10:00">-10 h</option>
                    <option value="+11:00">+11 h</option>
                    <option value="-11:00">-11 h</option>
                    <option value="+12:00">+12 h</option>
                    <option value="-12:00">-12 h</option>
                </select>
            </label>
        </div>
        <div>
            <label>设置显示语言: <br />
                <select name="lang" id="lang">
                    <option value="zh_cn">中文</option>
                    <option value="en">English</option>
                </select>
            </label>
        </div>
        <div>
            <label>设置屏幕方向: <br />
                <select name="rotation" id="rotation">
                    <option value="none">竖屏显示</option>
                    <option value="ll">向左横屏</option>
                    <option value="lr">向右横屏</option>
                    <option value="up">竖屏倒置</option>
                </select>
            </label>
        </div>
        <div>
            <label>设置温度单位: <br />
                <select name="units" id="units">
                    <option value="metric">摄氏度 - °C</option>
                    <option value="imperial">华氏度 - °F</option>
                </select>
            </label>
        </div>
        <div>
            <label>设置夜间模式: <br />
                <select name="night" id="night">
                    <option value="off">设置白天模式</option>
                    <option value="auto">自动切换模式</option>
                    <option value="on">设置夜间模式</option>
                    <option value="">default</option>
                </select>
            </label>
        </div>
        <div>
            <label>设置自定义 APIKey: <br /><input type="text" name="appId" id="appId" /></label>
        </div>
        <div>
            <input type="submit" value="保存当前设置" />
        </div>
    </form>

    <script type="application/javascript">
        var params = {};
        window.location.search
            .replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
                params[key] = decodeURIComponent(value);
            }
            );

        if (params["city"]) {
            document.getElementById("city").value = params["city"];
        }
        if (params["lat"]) {
            document.getElementById("lat").value = params["lat"];
        }
        if (params["lon"]) {
            document.getElementById("lon").value = params["lon"];
        }
        if (params["lang"]) {
            document.getElementById("lang").value = params["lang"];
        }
        if (params["rotation"]) {
            document.getElementById("rotation").value = params["rotation"];
        }
        if (params["units"]) {
            document.getElementById("units").value = params["units"];
        }
        if (params["night"]) {
            document.getElementById("night").value = params["night"];
        }
        if (params["appId"]) {
            document.getElementById("appId").value = params["appId"];
        }
        if (params["utcOffset"]) {
            document.getElementById("utcOffset").value = params["utcOffset"];
        }
    </script>
</body>

</html>