<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <title>Kindle天气台历</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">

    <meta name="viewport"
          content="width=320, initial-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=medium-dpi">
    <script src="vendor/moment/moment-with-locales.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="vendor/weathericons/css/weather-icons.css"/>
    <link rel="stylesheet" type="text/css" href="css/custom-icons.css"/>
    <link rel="stylesheet" type="text/css" href="css/kindle.css"/>

    <script type="text/javascript">
        var jsonp = function () {
            return {
                // JSONP Request
                request: function (src, callback, id) {
                    try {

                        var self = this,
                            script = null;

                        self.done = false;

                        if (typeof id === "undefined") {
                            id = "jsonp";
                        }

                        if (document.getElementById(id) !== null) {
                            script = document.getElementById(id);
                            document.body.removeChild(script);
                        }

                        script = document.createElement('script');
                        script.type = 'application/javascript';
                        script.id = id;
                        script.src = src;
                        script.onload = function () {
                            console.log("onload");

                            if (typeof callback !== "undefined") {
                                callback(self.responseObject);
                            }

                            script.onload = null;
                            document.body.removeChild(script);
                            script = null;
                        };

                        document.body.appendChild(script);
                    } catch (exception) {
                        console.log(exception);
                    }
                },

                // JSONP Response
                response: function (response) {
                    try {
                        this.responseObject = response;
                    } catch (exception) {
                        console.log(exception);
                    }
                }
            }
        }();


        function refreshActualWeather() {
            jsonp.request("https://api.openweathermap.org/data/2.5/weather?" + _apiParams + "&callback=jsonp.response" + "&_timestamp=" + (new Date()).getTime()
                , function (data) {
                    processActualWeather(data);
                }, "actual");
        }

        function refreshForecastWeather() {
            jsonp.request("https://api.openweathermap.org/data/2.5/forecast?" + _apiParams + "&callback=jsonp.response" + "&_timestamp=" + (new Date()).getTime()
                , function (data) {
                    processForecastWeather(data);
                }, "forecast");
        }

        function refreshData() {
            refreshActualWeather();
            refreshForecastWeather();
            setNightMode();

            window.setTimeout("refreshData()", refreshTime);
        }

        function refreshTT() {
            lastUpdate.innerHTML = momentWithCorrectUtcOffset(new Date()).format("HH:mm");
	    temp.innerHTML = momentWithCorrectUtcOffset(new Date()).format("MM-DD");
            window.setTimeout("refreshTT()", 1000 * 30);
        }

        function processForecastWeather(data) {
            for (var i = 0; i < forecastCount; i++) {
                var forecast = data.list[i];

                forecastsCells[i].temp.innerHTML = Math.round(forecast.main.temp) + unitsSymbolHtml;
                forecastsCells[i].icon.className = getIconClassName(forecast.weather[0], new Date(forecast.dt * 1000));
                forecastsCells[i].desc.innerHTML = forecast.weather[0].description;
                forecastsCells[i].time.innerHTML = momentWithCorrectUtcOffset(new Date(forecast.dt * 1000)).format(timeFormat);
            }
        }

        function getIconClassName(weather, date) {
            var isNight = weather.icon.slice(-1) === "n";
            if (isNight && weather.id == 800) {
                // Night clear -> real moon phase icon.
                var phase = getMoonPhaseFromDate(date);
                var icon = getMoonIcon(phase);
                return "wi " + icon;
            }

            return "wi wi-owm-" + (isNight ? "night-" : "day-") + weather.id;
        }

        function setsUnitsSymbolFromApiUrl(url) {
            if (url.indexOf("units=metric") >= 0) {
                unitsSymbolHtml = "<i class='wi wi-celsius'></i>";
                return
            }

            if (url.indexOf("units=imperial") >= 0) {
                unitsSymbolHtml = "<i class='wi wi-fahrenheit'></i>";
                return
            }

            unitsSymbolHtml = "<span>K</span>";
            return
        }

        function getApiParams() {
            if (getUrlParameter("api_params")) {
                var url = getUrlParameter("api_params");
                setsUnitsSymbolFromApiUrl(url)
                return url;
            }

            if (api_params) {
                var url = api_params;
                setsUnitsSymbolFromApiUrl(url)
                return url;
            }

            var appId = getUrlParameter("appId") ? getUrlParameter("appId") : api_appId;
            lang = getUrlParameter("lang") ? getUrlParameter("lang") : api_lang;
            var units = getUrlParameter("units") ? getUrlParameter("units") : api_units;

            var locParams = api_locParams;
            if (getUrlParameter("city")) {
                locParams = "q=" + encodeURIComponent(getUrlParameter("city"));
            } else if (getUrlParameter("lat") && getUrlParameter("lon")) {
                locParams = "lat=" + encodeURIComponent(getUrlParameter("lat")) + "&lon=" + encodeURIComponent(getUrlParameter("lon"));
            }

            if (!locParams || !appId) {
                return null;
            }

            var url = "";
            if (locParams) {
                url += locParams;
            }
            if (appId) {
                url += "&appid=" + appId;
            }
            if (lang) {
                url += "&lang=" + lang;
            }
            if (units) {
                url += "&units=" + units;
            }

            setsUnitsSymbolFromApiUrl(url)
            return url;
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + RegExp.escape(name) + '=([^&#]*)');
            var results = regex.exec(location.search);
            if (!results) return null;
            if (!results[1]) return '';
            return decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        RegExp.escape = function (s) {
            return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
        };

        function processActualWeather(data) {
            icon.className = getIconClassName(data.weather[0], new Date(data.dt * 1000));
            temp.innerHTML = momentWithCorrectUtcOffset(new Date()).format("MM-DD");
            city.innerHTML = data.name;
            description.innerHTML = Math.round(data.main.temp) + unitsSymbolHtml + "<br>" + data.weather[0].description;
            lastUpdate.innerHTML = momentWithCorrectUtcOffset(new Date()).format("HH:mm");
            var sunrise = momentWithCorrectUtcOffset(new Date(data.sys.sunrise * 1000));
            var sunset = momentWithCorrectUtcOffset(new Date(data.sys.sunset * 1000));
            
            _sunriseHour = sunrise.hour();
            _sunsetHour = sunset.hour();

            setNightMode();

            sun.innerHTML = momentWithCorrectUtcOffset(new Date()).format("第WW周")+ "&nbsp;&nbsp;&nbsp;<i class='wi wi-sunrise'></i>&nbsp;" +  sunrise.format(timeFormat)
                    + "&nbsp;&nbsp;&nbsp;<i class='wi wi-sunset'></i> " + sunset.format(timeFormat) + "&nbsp;&nbsp;&nbsp;" + momentWithCorrectUtcOffset(new Date()).format("dddd");
;
            // sun.innerHTML = "<i class='wi " + getMoonIcon(getCurrentMoonPhase()) + "'></i>&nbsp;&nbsp;<i class='wi wi-sunrise'></i> " + sunrise.format(timeFormat) + "&nbsp;&nbsp;<i class='wi wi-sunset'></i> " + sunset.format(timeFormat);
            //  alert(data.name);
        }

        /**
         * http://www.ben-daglish.net/moon.shtml
         * @param year
         * @param month
         * @param day
         * @returns {number} They all return a single value - the phase day (0 to 1, where 0=new moon, 0.5=full etc.) for the selected date.
         * @constructor
         */
        function getMoonPhase(year, month, day) {
            var lp = 2551443;
            var now = new Date(year, month - 1, day, 20, 35, 0);
            var new_moon = new Date(1970, 0, 7, 20, 35, 0);
            var phase = ((now.getTime() - new_moon.getTime()) / 1000) % lp;
            return phase / lp;
        }

        function getMoonPhaseFromDate(date) {
            var lp = 2551443;
            var new_moon = new Date(1970, 0, 7, 20, 35, 0);
            var phase = ((date.getTime() - new_moon.getTime()) / 1000) % lp;
            return phase / lp;
        }

        /**
         * @return {number} They all return a single value - the phase day (0 to 1, where 0=new moon, 0.5=full etc.) for the selected date.
         */
        function getCurrentMoonPhase() {
            var now = new Date();
            return getMoonPhase(now.getFullYear(), now.getMonth() + 1, now.getDate());
        }

        function getMoonIcon(phase) {
            var iconInterval = 1 / moonIcons.length;

            return moonIcons[Math.floor(phase / iconInterval)];
        }

        var cleaner = null;
        var page = null;
        var temp = null;
        var icon = null;
        var city = null;
        var description = null;
        var lastUpdate = null;
        var date = null;
        var sun = null;
        var lang = null;

        var forecastsCells = null;

        var forecastCount = 5;
        var forcedRotation = false;

        var unitsSymbolHtml = "";

        var moonIcons = [
            "wi-moon-alt-new",
            "wi-moon-alt-waxing-crescent-1",
            "wi-moon-alt-waxing-crescent-2",
            "wi-moon-alt-waxing-crescent-3",
            "wi-moon-alt-waxing-crescent-4",
            "wi-moon-alt-waxing-crescent-5",
            "wi-moon-alt-waxing-crescent-6",
            "wi-moon-alt-first-quarter",
            "wi-moon-alt-waxing-gibbous-1",
            "wi-moon-alt-waxing-gibbous-2",
            "wi-moon-alt-waxing-gibbous-3",
            "wi-moon-alt-waxing-gibbous-4",
            "wi-moon-alt-waxing-gibbous-5",
            "wi-moon-alt-waxing-gibbous-6",
            "wi-moon-alt-full",
            "wi-moon-alt-waning-gibbous-1",
            "wi-moon-alt-waning-gibbous-2",
            "wi-moon-alt-waning-gibbous-3",
            "wi-moon-alt-waning-gibbous-4",
            "wi-moon-alt-waning-gibbous-5",
            "wi-moon-alt-waning-gibbous-6",
            "wi-moon-alt-third-quarter",
            "wi-moon-alt-waning-crescent-1",
            "wi-moon-alt-waning-crescent-2",
            "wi-moon-alt-waning-crescent-3",
            "wi-moon-alt-waning-crescent-4",
            "wi-moon-alt-waning-crescent-5",
            "wi-moon-alt-waning-crescent-6",
        ];

        var timeFormat = "HH:mm";

        // Config parameters.
        var api_params, api_appId, api_lang, api_units, api_locParams, rotation, night_mode, refreshTime, utcOffset;

        utcOffset = getUrlParameter("utcOffset") ? getUrlParameter("utcOffset") : "+08:00";

        // For night mode.
        var _sunsetHour = 18;
        var _sunriseHour = 6;

        var _apiParams = null;

        if (!refreshTime) {
            refreshTime = 30 * 60 * 1000;
        }

        function rotate() {
            var rot = getUrlParameter("rotation") ? getUrlParameter("rotation") : rotation;

            var v = viewport();
            var isPortrait = v.height > v.width;

            if (isPortrait && rot === "ll") {
                // landscape left
                page.className = "landscape";
                forcedRotation = true;

                page.style.transform = "rotate(90deg)";
                page.style.transformOrigin = "bottom left";
                page.style.webkitTransform = "rotate(90deg)";
                page.style.webkitTransformOrigin = "bottom left";
                page.style.position = "absolute";
                page.style.top = -v.width + "px";

                page.style.height = v.width + "px";
                page.style.width = v.height + "px";
            } else if (isPortrait && rot === "lr") {
                // landscape right
                page.className = "landscape";
                forcedRotation = true;

                page.style.transform = "rotate(-90deg)";
                page.style.transformOrigin = "bottom right";
                page.style.webkitTransform = "rotate(-90deg)";
                page.style.webkitTransformOrigin = "top left";
                page.style.position = "absolute";
                page.style.top = v.height + "px";

                page.style.height = v.width + "px";
                page.style.width = v.height + "px";
            } else if (rot === "up") {
                // upside down
                page.className = isPortrait ? "portrait" : "landscape";
                forcedRotation = false;

                page.style.transform = "rotate(180deg)";
                page.style.transformOrigin = "50% 50% 0";
                page.style.webkitTransform = "rotate(180deg)";
                page.style.webkitTransformOrigin = "50% 50% 0";
            } else {
                // reset css:
                page.className = isPortrait ? "portrait" : "landscape";
                forcedRotation = false;

                page.style.transform = "";
                page.style.transformOrigin = "";
                page.style.webkitTransform = "";
                page.style.webkitTransformOrigin = "";
                page.style.position = "";
                page.style.top = "";
                page.style.background = "";

                page.style.height = "";
                page.style.width = "";
            }
        }

        window.addEventListener('load', function () {
            console.log("load");
            moment.locale("zh-cn");

            _apiParams = getApiParams();
            if (_apiParams === null) {
                window.location = "config.html";
            }

            if (lang) {
                moment.locale(lang);
            }

            cleaner = document.getElementById("cleaner");

            page = document.getElementById("page");
            temp = document.getElementById("temp");
            icon = document.getElementById("icon");

            city = document.getElementById("city");
            city.addEventListener('click', function (event) {
                event.preventDefault();
                window.location.href = window.location.href.replace("/index.html", "/config.html");
                return false
            });
            description = document.getElementById("description");
            lastUpdate = document.getElementById("lastUpdate");
            date = document.getElementById("date");
            sun = document.getElementById("sun");

            forecastsCells = [];
            for (var i = 0; i < forecastCount; i++) {
                forecastsCells.push({
                    temp: document.getElementById("temp" + (i + 1)),
                    icon: document.getElementById("icon" + (i + 1)),
                    desc: document.getElementById("desc" + (i + 1)),
                    time: document.getElementById("time" + (i + 1)),
                });
            }

            refreshData();
            refreshTT();
            rotate();
            setRem("load");
            setNightMode();

            // Set Cleanup for 4am
            var now = new Date();
            var cleanTime = (new Date()).setHours(4,0,0);
            var diff = cleanTime - now;
            if (diff < 0) {
                diff += 86400000;
            }
            window.setTimeout("clearScreen()", diff);
        });

        window.addEventListener("resize", function() {
            rotate();
            setRem("resize");
        });

        // Simulating vh an vw with rem: http://stackoverflow.com/questions/13948713/is-there-any-cross-browser-javascript-for-making-vh-and-vw-units-work
        // But kindle 4 doesn't support rem (so all sizes are fixed fallback for kindle 4)
        // Kindle 4 viewport: 600x706 (landscape 800x506) (in window.load event, window.resize event is not called)
        // Paperwhite 3 viewport: 1072x1268 (in window.load event it is 0x0, in window.resized
        function viewport() {
            var e = window, a = 'inner';
            if (!('innerWidth' in window )) {
                a = 'client';
                e = document.documentElement || document.body;
            }
            return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
        }

        function setRem(prefix) {
            var v = viewport();
            var root = document.querySelector(":root");
            root.style.fontSize = ((forcedRotation === false ? v.height : v.width) / 100) + "px";
           // console.log("setting root font size to: " + v.height)
          //  alert(prefix + " viewport:" + v.width + "x" + v.height);
        }

        function setNightMode() {
            var root = document.querySelector(":root");
            if (isNightMode()) {
                root.className = "night";
            } else {
                root.className = null;
            }
        }

        function isNightMode() {
            var mode = getUrlParameter("night") ? getUrlParameter("night") : night_mode;
            if (mode === "on") {
                return true;
            }

            if (mode === "auto") {
                return isNight(_sunsetHour, _sunriseHour);
            }

            var found = mode && mode.match(/([0-9][0-9]?)-([0-9][0-9]?)/);

            if (found) {
                return isNight(found[1], found[2]);
            }

            return false;
        }

        function isNight(f, t) {
            var from = parseInt(f);
            var to = parseInt(t);

            var now = momentWithCorrectUtcOffset().hour();

            if (from > to) {
                return from <= now || to > now;
            } else {
                return from <= now && to > now;
            }
        }

        function clearScreen(times) {
            if (typeof(times) == 'undefined') {
                times = 5;
            }

            if (times <= 0) {
                cleaner.style.display = 'none';
                window.setTimeout("clearScreen()", 86400000);
                return;
            }

            cleaner.style.display = 'block';
            cleaner.style.background = times % 2 == 0 ? "#ffffff" : "#000000";
            window.setTimeout(function () {
                clearScreen(times - 1);
            }, 500);
        }

        function momentWithCorrectUtcOffset(dateTime) {
            if (typeof(utcOffset) != 'undefined' && utcOffset != null) {
                return moment(dateTime).utcOffset(utcOffset, false);
            } else {
               return moment(dateTime);
            }
        }

    </script>

</head>


<body>
<div id="page">
    <a id="city" href="./config.html"></a>
    <div id="iconWrapper"><i id="icon"></i></div>
    <div id="lastUpdate"></div>
    <div class="tempWrapper">
        <div id="temp"></div>
        <!--<i class="celsius wi wi-celsius"></i>-->
    </div>
    <div id="description"></div>
    <div class="forecast">
        <div class="col col1">
            <div id="time1" class="colTime"></div>
            <div class="forecastIconWrapper"><i id="icon1" class="colIcon"></i></div>
            <div id="temp1" class="colTemp"></div>
            <div id="desc1" class="colDesc"></div>
        </div>
        <div class="col col2">
            <div id="time2" class="colTime"></div>
            <div class="forecastIconWrapper"><i id="icon2" class="colIcon"></i></div>
            <div id="temp2" class="colTemp"></div>
            <div id="desc2" class="colDesc"></div>
        </div>
        <div class="col col3">
            <div id="time3" class="colTime"></div>
            <div class="forecastIconWrapper"><i id="icon3" class="colIcon"></i></div>
            <div id="temp3" class="colTemp"></div>
            <div id="desc3" class="colDesc"></div>
        </div>
        <div class="col col4">
            <div id="time4" class="colTime"></div>
            <div class="forecastIconWrapper"><i id="icon4" class="colIcon"></i></div>
            <div id="temp4" class="colTemp"></div>
            <div id="desc4" class="colDesc"></div>
        </div>
        <div class="col col5">
            <div id="time5" class="colTime"></div>
            <div class="forecastIconWrapper"><i id="icon5" class="colIcon"></i></div>
            <div id="temp5" class="colTemp"></div>
            <div id="desc5" class="colDesc"></div>
        </div>
    </div>
    <div id="date"></div>
    <div id="sun"></div>
</div>
<div id="cleaner"></div>
</body>
</html>
